178hw3/db/hw3_partition_pins.json (before)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "HEX0[0]",
					"strict" : false
				},
				{
					"name" : "HEX0[1]",
					"strict" : false
				},
				{
					"name" : "HEX0[2]",
					"strict" : false
				},
				{
					"name" : "HEX0[3]",
					"strict" : false
				},
				{
					"name" : "HEX0[4]",
					"strict" : false
				},
				{
					"name" : "HEX0[5]",
					"strict" : false
				},
				{
					"name" : "HEX0[6]",
					"strict" : false
				},
				{
					"name" : "HEX1[0]",
					"strict" : false
				},
				{
					"name" : "HEX1[1]",
					"strict" : false
				},
				{
					"name" : "HEX1[2]",
					"strict" : false
				},
				{
					"name" : "HEX1[3]",
					"strict" : false
				},
				{
					"name" : "HEX1[4]",
					"strict" : false
				},
				{
					"name" : "HEX1[5]",
					"strict" : false
				},
				{
					"name" : "HEX1[6]",
					"strict" : false
				},
				{
					"name" : "HEX2[0]",
					"strict" : false
				},
				{
					"name" : "HEX2[1]",
					"strict" : false
				},
				{
					"name" : "HEX2[2]",
					"strict" : false
				},
				{
					"name" : "HEX2[3]",
					"strict" : false
				},
				{
					"name" : "HEX2[4]",
					"strict" : false
				},
				{
					"name" : "HEX2[5]",
					"strict" : false
				},
				{
					"name" : "HEX2[6]",
					"strict" : false
				},
				{
					"name" : "HEX3[0]",
					"strict" : false
				},
				{
					"name" : "HEX3[1]",
					"strict" : false
				},
				{
					"name" : "HEX3[2]",
					"strict" : false
				},
				{
					"name" : "HEX3[3]",
					"strict" : false
				},
				{
					"name" : "HEX3[4]",
					"strict" : false
				},
				{
					"name" : "HEX3[5]",
					"strict" : false
				},
				{
					"name" : "HEX3[6]",
					"strict" : false
				},
				{
					"name" : "HEX4[0]",
					"strict" : false
				},
				{
					"name" : "HEX4[1]",
					"strict" : false
				},
				{
					"name" : "HEX4[2]",
					"strict" : false
				},
				{
					"name" : "HEX4[3]",
					"strict" : false
				},
				{
					"name" : "HEX4[4]",
					"strict" : false
				},
				{
					"name" : "HEX4[5]",
					"strict" : false
				},
				{
					"name" : "HEX4[6]",
					"strict" : false
				},
				{
					"name" : "HEX5[0]",
					"strict" : false
				},
				{
					"name" : "HEX5[1]",
					"strict" : false
				},
				{
					"name" : "HEX5[2]",
					"strict" : false
				},
				{
					"name" : "HEX5[3]",
					"strict" : false
				},
				{
					"name" : "HEX5[4]",
					"strict" : false
				},
				{
					"name" : "HEX5[5]",
					"strict" : false
				},
				{
					"name" : "HEX5[6]",
					"strict" : false
				},
				{
					"name" : "HEX6[0]",
					"strict" : false
				},
				{
					"name" : "HEX6[1]",
					"strict" : false
				},
				{
					"name" : "HEX6[2]",
					"strict" : false
				},
				{
					"name" : "HEX6[3]",
					"strict" : false
				},
				{
					"name" : "HEX6[4]",
					"strict" : false
				},
				{
					"name" : "HEX6[5]",
					"strict" : false
				},
				{
					"name" : "HEX6[6]",
					"strict" : false
				},
				{
					"name" : "HEX7[0]",
					"strict" : false
				},
				{
					"name" : "HEX7[1]",
					"strict" : false
				},
				{
					"name" : "HEX7[2]",
					"strict" : false
				},
				{
					"name" : "HEX7[3]",
					"strict" : false
				},
				{
					"name" : "HEX7[4]",
					"strict" : false
				},
				{
					"name" : "HEX7[5]",
					"strict" : false
				},
				{
					"name" : "HEX7[6]",
					"strict" : false
				},
				{
					"name" : "LEDG[0]",
					"strict" : false
				},
				{
					"name" : "LEDG[1]",
					"strict" : false
				},
				{
					"name" : "LEDG[2]",
					"strict" : false
				},
				{
					"name" : "LEDG[3]",
					"strict" : false
				},
				{
					"name" : "LEDG[4]",
					"strict" : false
				},
				{
					"name" : "LEDG[5]",
					"strict" : false
				},
				{
					"name" : "LEDG[6]",
					"strict" : false
				},
				{
					"name" : "LEDG[7]",
					"strict" : false
				},
				{
					"name" : "LEDR[0]",
					"strict" : false
				},
				{
					"name" : "LEDR[1]",
					"strict" : false
				},
				{
					"name" : "LEDR[2]",
					"strict" : false
				},
				{
					"name" : "LEDR[3]",
					"strict" : false
				},
				{
					"name" : "LEDR[4]",
					"strict" : false
				},
				{
					"name" : "LEDR[5]",
					"strict" : false
				},
				{
					"name" : "LEDR[6]",
					"strict" : false
				},
				{
					"name" : "LEDR[7]",
					"strict" : false
				},
				{
					"name" : "LEDR[8]",
					"strict" : false
				},
				{
					"name" : "LEDR[9]",
					"strict" : false
				},
				{
					"name" : "LEDR[10]",
					"strict" : false
				},
				{
					"name" : "LEDR[11]",
					"strict" : false
				},
				{
					"name" : "LEDR[12]",
					"strict" : false
				},
				{
					"name" : "LEDR[13]",
					"strict" : false
				},
				{
					"name" : "LEDR[14]",
					"strict" : false
				},
				{
					"name" : "LEDR[15]",
					"strict" : false
				},
				{
					"name" : "LEDR[16]",
					"strict" : false
				},
				{
					"name" : "LEDR[17]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[0]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[1]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[2]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[3]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[4]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[5]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[6]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[7]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[8]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[9]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[10]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[11]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[12]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[13]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[14]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[15]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[16]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[17]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[18]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[19]",
					"strict" : false
				},
				{
					"name" : "SRAM_LB_N",
					"strict" : false
				},
				{
					"name" : "SRAM_UB_N",
					"strict" : false
				},
				{
					"name" : "SRAM_CE_N",
					"strict" : false
				},
				{
					"name" : "SRAM_OE_N",
					"strict" : false
				},
				{
					"name" : "SRAM_WE_N",
					"strict" : false
				},
				{
					"name" : "SRAM_DQ[0]",
					"strict" : false
				},
				{
					"name" : "SRAM_DQ[1]",
					"strict" : false
				},
				{
					"name" : "SRAM_DQ[2]",
					"strict" : false
				},
				{
					"name" : "SRAM_DQ[3]",
					"strict" : false
				},
				{
					"name" : "SRAM_DQ[4]",
					"strict" : false
				},
				{
					"name" : "SRAM_DQ[5]",
					"strict" : false
				},
				{
					"name" : "SRAM_DQ[6]",
					"strict" : false
				},
				{
					"name" : "SRAM_DQ[7]",
					"strict" : false
				},
				{
					"name" : "SRAM_DQ[8]",
					"strict" : false
				},
				{
					"name" : "SRAM_DQ[9]",
					"strict" : false
				},
				{
					"name" : "SRAM_DQ[10]",
					"strict" : false
				},
				{
					"name" : "SRAM_DQ[11]",
					"strict" : false
				},
				{
					"name" : "SRAM_DQ[12]",
					"strict" : false
				},
				{
					"name" : "SRAM_DQ[13]",
					"strict" : false
				},
				{
					"name" : "SRAM_DQ[14]",
					"strict" : false
				},
				{
					"name" : "SRAM_DQ[15]",
					"strict" : false
				},
				{
					"name" : "CLOCK_50",
					"strict" : false
				},
				{
					"name" : "KEY",
					"strict" : false
				},
				{
					"name" : "SW[0]",
					"strict" : false
				},
				{
					"name" : "SW[16]",
					"strict" : false
				},
				{
					"name" : "SW[8]",
					"strict" : false
				},
				{
					"name" : "SW[4]",
					"strict" : false
				},
				{
					"name" : "SW[12]",
					"strict" : false
				},
				{
					"name" : "SW[3]",
					"strict" : false
				},
				{
					"name" : "SW[11]",
					"strict" : false
				},
				{
					"name" : "SW[2]",
					"strict" : false
				},
				{
					"name" : "SW[10]",
					"strict" : false
				},
				{
					"name" : "SW[1]",
					"strict" : false
				},
				{
					"name" : "SW[17]",
					"strict" : false
				},
				{
					"name" : "SW[9]",
					"strict" : false
				},
				{
					"name" : "SW[5]",
					"strict" : false
				},
				{
					"name" : "SW[13]",
					"strict" : false
				},
				{
					"name" : "SW[6]",
					"strict" : false
				},
				{
					"name" : "SW[14]",
					"strict" : false
				},
				{
					"name" : "SW[7]",
					"strict" : false
				},
				{
					"name" : "SW[15]",
					"strict" : false
				},
				{
					"name" : "altera_reserved_tms",
					"strict" : false
				},
				{
					"name" : "altera_reserved_tck",
					"strict" : false
				},
				{
					"name" : "altera_reserved_tdi",
					"strict" : false
				},
				{
					"name" : "altera_reserved_tdo",
					"strict" : false
				}
			]
		}
	]
}

178hw3/db/hw3_partition_pins.json (after)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "HEX0[0]",
					"strict" : false
				},
				{
					"name" : "HEX0[1]",
					"strict" : false
				},
				{
					"name" : "HEX0[2]",
					"strict" : false
				},
				{
					"name" : "HEX0[3]",
					"strict" : false
				},
				{
					"name" : "HEX0[4]",
					"strict" : false
				},
				{
					"name" : "HEX0[5]",
					"strict" : false
				},
				{
					"name" : "HEX0[6]",
					"strict" : false
				},
				{
					"name" : "HEX1[0]",
					"strict" : false
				},
				{
					"name" : "HEX1[1]",
					"strict" : false
				},
				{
					"name" : "HEX1[2]",
					"strict" : false
				},
				{
					"name" : "HEX1[3]",
					"strict" : false
				},
				{
					"name" : "HEX1[4]",
					"strict" : false
				},
				{
					"name" : "HEX1[5]",
					"strict" : false
				},
				{
					"name" : "HEX1[6]",
					"strict" : false
				},
				{
					"name" : "HEX2[0]",
					"strict" : false
				},
				{
					"name" : "HEX2[1]",
					"strict" : false
				},
				{
					"name" : "HEX2[2]",
					"strict" : false
				},
				{
					"name" : "HEX2[3]",
					"strict" : false
				},
				{
					"name" : "HEX2[4]",
					"strict" : false
				},
				{
					"name" : "HEX2[5]",
					"strict" : false
				},
				{
					"name" : "HEX2[6]",
					"strict" : false
				},
				{
					"name" : "HEX3[0]",
					"strict" : false
				},
				{
					"name" : "HEX3[1]",
					"strict" : false
				},
				{
					"name" : "HEX3[2]",
					"strict" : false
				},
				{
					"name" : "HEX3[3]",
					"strict" : false
				},
				{
					"name" : "HEX3[4]",
					"strict" : false
				},
				{
					"name" : "HEX3[5]",
					"strict" : false
				},
				{
					"name" : "HEX3[6]",
					"strict" : false
				},
				{
					"name" : "HEX4[0]",
					"strict" : false
				},
				{
					"name" : "HEX4[1]",
					"strict" : false
				},
				{
					"name" : "HEX4[2]",
					"strict" : false
				},
				{
					"name" : "HEX4[3]",
					"strict" : false
				},
				{
					"name" : "HEX4[4]",
					"strict" : false
				},
				{
					"name" : "HEX4[5]",
					"strict" : false
				},
				{
					"name" : "HEX4[6]",
					"strict" : false
				},
				{
					"name" : "HEX5[0]",
					"strict" : false
				},
				{
					"name" : "HEX5[1]",
					"strict" : false
				},
				{
					"name" : "HEX5[2]",
					"strict" : false
				},
				{
					"name" : "HEX5[3]",
					"strict" : false
				},
				{
					"name" : "HEX5[4]",
					"strict" : false
				},
				{
					"name" : "HEX5[5]",
					"strict" : false
				},
				{
					"name" : "HEX5[6]",
					"strict" : false
				},
				{
					"name" : "HEX6[0]",
					"strict" : false
				},
				{
					"name" : "HEX6[1]",
					"strict" : false
				},
				{
					"name" : "HEX6[2]",
					"strict" : false
				},
				{
					"name" : "HEX6[3]",
					"strict" : false
				},
				{
					"name" : "HEX6[4]",
					"strict" : false
				},
				{
					"name" : "HEX6[5]",
					"strict" : false
				},
				{
					"name" : "HEX6[6]",
					"strict" : false
				},
				{
					"name" : "HEX7[0]",
					"strict" : false
				},
				{
					"name" : "HEX7[1]",
					"strict" : false
				},
				{
					"name" : "HEX7[2]",
					"strict" : false
				},
				{
					"name" : "HEX7[3]",
					"strict" : false
				},
				{
					"name" : "HEX7[4]",
					"strict" : false
				},
				{
					"name" : "HEX7[5]",
					"strict" : false
				},
				{
					"name" : "HEX7[6]",
					"strict" : false
				},
				{
					"name" : "LEDG[0]",
					"strict" : false
				},
				{
					"name" : "LEDG[1]",
					"strict" : false
				},
				{
					"name" : "LEDG[2]",
					"strict" : false
				},
				{
					"name" : "LEDG[3]",
					"strict" : false
				},
				{
					"name" : "LEDG[4]",
					"strict" : false
				},
				{
					"name" : "LEDG[5]",
					"strict" : false
				},
				{
					"name" : "LEDG[6]",
					"strict" : false
				},
				{
					"name" : "LEDG[7]",
					"strict" : false
				},
				{
					"name" : "LEDR[0]",
					"strict" : false
				},
				{
					"name" : "LEDR[1]",
					"strict" : false
				},
				{
					"name" : "LEDR[2]",
					"strict" : false
				},
				{
					"name" : "LEDR[3]",
					"strict" : false
				},
				{
					"name" : "LEDR[4]",
					"strict" : false
				},
				{
					"name" : "LEDR[5]",
					"strict" : false
				},
				{
					"name" : "LEDR[6]",
					"strict" : false
				},
				{
					"name" : "LEDR[7]",
					"strict" : false
				},
				{
					"name" : "LEDR[8]",
					"strict" : false
				},
				{
					"name" : "LEDR[9]",
					"strict" : false
				},
				{
					"name" : "LEDR[10]",
					"strict" : false
				},
				{
					"name" : "LEDR[11]",
					"strict" : false
				},
				{
					"name" : "LEDR[12]",
					"strict" : false
				},
				{
					"name" : "LEDR[13]",
					"strict" : false
				},
				{
					"name" : "LEDR[14]",
					"strict" : false
				},
				{
					"name" : "LEDR[15]",
					"strict" : false
				},
				{
					"name" : "LEDR[16]",
					"strict" : false
				},
				{
					"name" : "LEDR[17]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[0]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[1]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[2]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[3]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[4]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[5]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[6]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[7]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[8]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[9]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[10]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[11]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[12]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[13]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[14]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[15]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[16]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[17]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[18]",
					"strict" : false
				},
				{
					"name" : "SRAM_ADDR[19]",
					"strict" : false
				},
				{
					"name" : "SRAM_LB_N",
					"strict" : false
				},
				{
					"name" : "SRAM_UB_N",
					"strict" : false
				},
				{
					"name" : "SRAM_CE_N",
					"strict" : false
				},
				{
					"name" : "SRAM_OE_N",
					"strict" : false
				},
				{
					"name" : "SRAM_WE_N",
					"strict" : false
				},
				{
					"name" : "SRAM_DQ[0]",
					"strict" : false
				},
				{
					"name" : "SRAM_DQ[1]",
					"strict" : false
				},
				{
					"name" : "SRAM_DQ[2]",
					"strict" : false
				},
				{
					"name" : "SRAM_DQ[3]",
					"strict" : false
				},
				{
					"name" : "SRAM_DQ[4]",
					"strict" : false
				},
				{
					"name" : "SRAM_DQ[5]",
					"strict" : false
				},
				{
					"name" : "SRAM_DQ[6]",
					"strict" : false
				},
				{
					"name" : "SRAM_DQ[7]",
					"strict" : false
				},
				{
					"name" : "SRAM_DQ[8]",
					"strict" : false
				},
				{
					"name" : "SRAM_DQ[9]",
					"strict" : false
				},
				{
					"name" : "SRAM_DQ[10]",
					"strict" : false
				},
				{
					"name" : "SRAM_DQ[11]",
					"strict" : false
				},
				{
					"name" : "SRAM_DQ[12]",
					"strict" : false
				},
				{
					"name" : "SRAM_DQ[13]",
					"strict" : false
				},
				{
					"name" : "SRAM_DQ[14]",
					"strict" : false
				},
				{
					"name" : "SRAM_DQ[15]",
					"strict" : false
				},
				{
					"name" : "CLOCK_50",
					"strict" : false
				},
				{
					"name" : "KEY[0]",
					"strict" : false
				},
				{
					"name" : "SW[0]",
					"strict" : false
				},
				{
					"name" : "SW[16]",
					"strict" : false
				},
				{
					"name" : "SW[8]",
					"strict" : false
				},
				{
					"name" : "SW[5]",
					"strict" : false
				},
				{
					"name" : "SW[13]",
					"strict" : false
				},
				{
					"name" : "SW[4]",
					"strict" : false
				},
				{
					"name" : "SW[12]",
					"strict" : false
				},
				{
					"name" : "SW[3]",
					"strict" : false
				},
				{
					"name" : "KEY[3]",
					"strict" : false
				},
				{
					"name" : "SW[11]",
					"strict" : false
				},
				{
					"name" : "SW[2]",
					"strict" : false
				},
				{
					"name" : "KEY[2]",
					"strict" : false
				},
				{
					"name" : "SW[10]",
					"strict" : false
				},
				{
					"name" : "SW[1]",
					"strict" : false
				},
				{
					"name" : "KEY[1]",
					"strict" : false
				},
				{
					"name" : "SW[17]",
					"strict" : false
				},
				{
					"name" : "SW[9]",
					"strict" : false
				},
				{
					"name" : "SW[7]",
					"strict" : false
				},
				{
					"name" : "SW[15]",
					"strict" : false
				},
				{
					"name" : "SW[6]",
					"strict" : false
				},
				{
					"name" : "SW[14]",
					"strict" : false
				},
				{
					"name" : "altera_reserved_tms",
					"strict" : false
				},
				{
					"name" : "altera_reserved_tck",
					"strict" : false
				},
				{
					"name" : "altera_reserved_tdi",
					"strict" : false
				},
				{
					"name" : "altera_reserved_tdo",
					"strict" : false
				}
			]
		}
	]
}

178hw3/db/hw3_partition_pins.json (diff)
@@ -500,7 +500,7 @@
 					"strict" : false
 				},
 				{
-					"name" : "KEY",
+					"name" : "KEY[0]",
 					"strict" : false
 				},
 				{
@@ -516,6 +516,14 @@
 					"strict" : false
 				},
 				{
+					"name" : "SW[5]",
+					"strict" : false
+				},
+				{
+					"name" : "SW[13]",
+					"strict" : false
+				},
+				{
 					"name" : "SW[4]",
 					"strict" : false
 				},
@@ -528,11 +536,19 @@
 					"strict" : false
 				},
 				{
+					"name" : "KEY[3]",
+					"strict" : false
+				},
+				{
 					"name" : "SW[11]",
 					"strict" : false
 				},
 				{
 					"name" : "SW[2]",
+					"strict" : false
+				},
+				{
+					"name" : "KEY[2]",
 					"strict" : false
 				},
 				{
@@ -544,6 +560,10 @@
 					"strict" : false
 				},
 				{
+					"name" : "KEY[1]",
+					"strict" : false
+				},
+				{
 					"name" : "SW[17]",
 					"strict" : false
 				},
@@ -552,11 +572,11 @@
 					"strict" : false
 				},
 				{
-					"name" : "SW[5]",
+					"name" : "SW[7]",
 					"strict" : false
 				},
 				{
-					"name" : "SW[13]",
+					"name" : "SW[15]",
 					"strict" : false
 				},
 				{
@@ -565,14 +585,6 @@
 				},
 				{
 					"name" : "SW[14]",
-					"strict" : false
-				},
-				{
-					"name" : "SW[7]",
-					"strict" : false
-				},
-				{
-					"name" : "SW[15]",
 					"strict" : false
 				},
 				{
